{
    "name": "kalezao/bagisto-mercadopago",
    "description": "Mercado Pago Payment Method for Bagisto",
    "type": "bagisto-package",
    "license": "MIT",
    "authors": [
        {
            "name": "kalezao",
            "email": "flipkale@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "mercadopago/dx-php": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "kalezao\\MercadoPagoPaymentMethod\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "kalezao\\bagisto-mercadopago\\Providers\\MercadoPagoPaymentMethodServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
} 